[JOPLIN_CONFIG]
# path to the joplin terminal version
JOPLIN_BIN_PATH = /home/foxmask/.joplin-bin/bin/joplin
# path to the profile of the joplin client (terminal/desktop)
JOPLIN_PROFILE_PATH = /home/foxmask/.config/joplin-desktop
# path to the folder of the cloud storage service
JOPLIN_IMPORT_FOLDER = /home/foxmask/Dropbox/Applications/Joplin/letterbox/
# default folder where to import notes
JOPLIN_DEFAULT_FOLDER = Tech
